{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # The GitHub Action will show the pull request stats for the repo.\
\
name: Pull Request Stats\
\
on:\
  pull_request:\
    types:\
      - opened\
      - synchronize\
      - reopened\
\
jobs:\
  pull_request_stats:\
    runs-on: ubuntu-latest\
    steps:\
      - name: Check out repository\
        uses: actions/checkout@v2\
\
      - name: Set up Node.js\
        uses: actions/setup-node@v2\
        with:\
          node-version: 14\
\
      - name: Install dependencies\
        run: npm ci\
\
      - name: Run Pull Request Stats\
        uses: flowwer-dev/pull-request-stats@v1.0.0\
        with:\
          GITHUB_TOKEN: $\{\{ secrets.GITHUB_TOKEN \}\}\
}